# springboot-jersey

./: pom.xml
src/main/java/com/example/demo/: SpringBootJerseyApplication.java
src/main/java/com/example/demo/config/: JerseyConfig.java
src/main/java/com/example/demo/controller/: FallbackController.java  HelloSpringController.java
src/main/java/com/example/demo/jersey/: AnotherJerseyResource.java  HelloJerseyResource.java
src/main/resources/: application.properties
src/test/java/com/example/demo/config/: OracleDatabaseTest.java  TestContainerDatabaseConfiguration.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data_init.sql  db_init.sql
