spring.jersey.type=filter
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Enable Jersey
spring.jersey.application-path=/api

# Enable Forwarding on 404 error
spring.jersey.servlet.filter.forward-on-404=true